{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AnWaSolar": {
    "AppTitle": "AnWa-Solar",
    "LogDirectory": "%LOCALAPPDATA%/AnWa-Solar/logs",
    "Markdown": {
      "UseAdvancedExtensions": true
    }
  }
}
